worker_processes 16;

events {
    worker_connections 1024;
}

http{
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log logs/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 120s;
    keepalive_requests 100000;

    resolver 127.0.0.11 ipv6=off;

    lua_package_path '/etc/nginx/lua-scripts/?.lua;/gen-lua/?.lua;;';

    lua_shared_dict config 32k;

    init_by_lua_block {
        local GenericObjectPool = require "GenericObjectPool"
        local ngx = ngx
        local cjson = require 'cjson'
        local config = ngx.shared.config;
        local HelloWorldClient = require 'hello_HelloWorld'
        config:set("secret", "secret")
        config:set("cookie_ttl", 3600 * 24)
    }

    server {
        listen 8080 reuseport;
        server_name localhost;

        access_log off;
        lua_need_request_body on;
        
        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }

        location /lolcats {
            content_by_lua '
            local client = require "app"
            client.HelloWorld();
        ';
        }
    }

}
